# API_URL=http://localhost:8080/
API_URL=https://saasimplementationserverdev.azurewebsites.net
WIDGET_ENTRY=jdiBom
NODE_ENV=development

OKTA_CLIENT_ID=0oaok46wkrbGdaIce5d7
OKTA_DOMAIN=https://dev-42988251.okta.com

OKTA_ISSUER=${OKTA_DOMAIN}/oauth2/default/
OKTA_CLIENT_SECRET=O2CaTf5M7a9cGTK03M19bN47f_EMJCBNjoSFBWfGlKstt_PtrvTerSxZlMDiEO4U
OKTA_APP_BASE_URL=http://localhost:3000
OKTA_REDIRECT_URI=http://localhost:3000/login/callback

ENOVIA_BASE_URL=https://oi000186152-us1-space.3dexperience.3ds.com
ENOVIA_ADVANCED_SEARCH_URL=https://oi000186152-us1-fedsearch.3dexperience.3ds.com/federated/search
# Base URL for all Enovia API calls
REACT_APP_ENOVIA_BASE_URL=https://oi000186152-us1-space.3dexperience.3ds.com/enovia
# CSRF Token URL
REACT_APP_CSRF_URL=${REACT_APP_ENOVIA_BASE_URL}/resources/v1/application/CSRF?tenant=OI000186152

# Object URL Base (Used for getting dropped object details)
REACT_APP_OBJECT_URL_BASE=https://saasimplementationserverdev.azurewebsites.net/revFloat/getDroppedObjectDetails

REACT_APP_NODE_URL_BASE = "https://emr-product-datahub-server-qa.azurewebsites.net"

# Card Owner Details API
REACT_APP_CARD_OWNER_DETAILS_URL_BASE=${REACT_APP_ENOVIA_BASE_URL}/resources/v1/modeler/documents

# Revision URL (Fetching version graph)
REACT_APP_REVISION_URL=${REACT_APP_ENOVIA_BASE_URL}/resources/v1/modeler/dslc/version/getGraph

# Parent Object Lookup URL
REACT_APP_PARENT_URL=${REACT_APP_ENOVIA_BASE_URL}/resources/v1/modeler/dseng/dseng:EngItem/locate

