API_URL=
WIDGET_ENTRY=
NODE_ENV=

ENOVIA_BASE_URL=
ENOVIA_ADVANCED_SEARCH_URL=

# Base URL for all Enovia API calls
REACT_APP_ENOVIA_BASE_URL=
# CSRF Token URL
REACT_APP_CSRF_URL=

# Object URL Base (Used for getting dropped object details)
REACT_APP_OBJECT_URL_BASE=

REACT_APP_NODE_URL_BASE=

# Card Owner Details API
REACT_APP_CARD_OWNER_DETAILS_URL_BASE=

# Revision URL (Fetching version graph)
REACT_APP_REVISION_URL=

# Parent Object Lookup URL
REACT_APP_PARENT_URL=

